# CrucialSpace

./: .dockerignore  .gitignore  ActionPlan.md  README.md  RELEASES.md  RELEASE_v1.0.4.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crucialspace/app/: MainActivity.kt
android/app/src/main/java/com/crucialspace/app/data/ai/: GeminiClient.kt
android/app/src/main/java/com/crucialspace/app/data/local/: Collections.kt  Dao.kt  Database.kt  Entities.kt
android/app/src/main/java/com/crucialspace/app/data/remote/: ApiModels.kt  ApiService.kt
android/app/src/main/java/com/crucialspace/app/data/repo/: CollectionRepository.kt  MemoryRepository.kt
android/app/src/main/java/com/crucialspace/app/permissions/: PermissionHelper.kt
android/app/src/main/java/com/crucialspace/app/settings/: SettingsStore.kt
android/app/src/main/java/com/crucialspace/app/share/: ShareTargetActivity.kt
android/app/src/main/java/com/crucialspace/app/ui/collections/: CollectionDetailScreen.kt  CollectionsScreen.kt  NavHelpers.kt
android/app/src/main/java/com/crucialspace/app/ui/components/: ExpressiveButtons.kt  GoldAccents.kt  SquigglyWaveform.kt
android/app/src/main/java/com/crucialspace/app/ui/detail/: DetailScreen.kt
android/app/src/main/java/com/crucialspace/app/ui/feed/: FeedScreen.kt
android/app/src/main/java/com/crucialspace/app/ui/search/: SearchScreen.kt
android/app/src/main/java/com/crucialspace/app/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/crucialspace/app/ui/theme/: Motion.kt  Theme.kt  ThemePresets.kt
android/app/src/main/java/com/crucialspace/app/update/: UpdateChecker.kt
android/app/src/main/java/com/crucialspace/app/work/: ReminderWorker.kt  UploadMemoryWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/drawable-anydpi-v33/: ic_launcher_monochrome.xml
android/app/src/main/res/values/: ic_colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: shortcuts.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  env.example  requirements.txt
backend/app/: gemini.py  main.py  stt.py
deploy/: Caddyfile  compose.yml  docker-compose.example.yml  docker-compose.yml  stack.env.example
